<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email CAPEB</title>
    <style>
        .logo{
            width: 300px;
            height: 300px;
        }
        /* Shrink Wrap Layout Pattern CSS */
        
        @media only screen and (max-width: 599px) {
            td[class="hero"] img {
                width: 100%;
                height: auto !important;
            }
            td[class="pattern"] td {
                width: 100%;
                height: auto !important;
            }
            td[class="column"] {
                display: block;
                width: 100%;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            img{
                width: 100%;
                height: auto !important;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td class="pattern" width="600">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                            <td class="hero" align="center">
                                    <img src="http://www.capeb.fr/www/capeb/media/capeb_share.png" alt="logo CAPEB" style="display: block; border: 0; height: 150px; width: 150px" />
                                </td>
                    </tr>
                    <tr>
                        <td class="column" width="300" align="center" valign="top" style="padding: 20px; background: #666; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color: #fff;">
                                    <h2 style="border: 0;">L'application CAPEB est désormais disponible !</h2>
                                    <p>
                                        L'application qui facilite la communications entre les professionnels et les particulier arrive enfin sur vous smartphones gratuitement !
                                    </p>
                            </td>
                        <tr>
                        <td class="column" width="300" align="center" valign="top" style="padding: 20px; background: #888; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color: #fff;">
                            <h2 style="border: 0;">Maintenant sur Google Play</h2>
                            <p>
                                Cette application est disponible sur Google Play ! Une connexion est requise afin de profiter pleinement de l'application.
                            </p>
                            <p>pour la télécharger il vous suffit simplement de cliquer sur l'icon de Google play ci-dessous :</p>
                            <img  src="https://play.google.com/intl/fr/badges/images/generic/fr_badge_web_generic.png?hl=fr" alt="logo CAPEB" style="display: block; border: 0; height: 100px; width: 200px" />
                        </td>
                        </tr>
                        <tr>
                            <td class="column" width="300" align="center" valign="top" style="padding: 20px; background: #aaa; font-family: arial,sans-serif; font-size: 14px; line-height: 18px; color: #fff;">
                                <h2 style="border: 0;">Mais aussi sur Apple Store</h2>
                                <p>
                                    Afin de ne pas laisser les utilisateurs d'Iphone de côté, notre application est aussi disponible sur l'appStore.
                                </p>
                                <p>pour la télécharger il vous suffit simplement de cliquer sur l'icon de Google play ci-dessous :</p>
                                <img  src="https://honkbarkstudios.com/wp-content/uploads/2016/03/app-store-badge.png" alt="logo CAPEB" style="display: block; border: 0; height: 60px; width: 200px" />
                            </td>
                        </tr>    
                    </tr>
                    <tr>
                        <td align="center">
                            <BR><a href="#" style="background: #3b3b3b; text-decoration: none; color: #fff; padding: 7px; border-radius: 20px;">Lien vers le site</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>